.{
    .name = .zig_calc,
    .version = "0.2.0",
    .fingerprint = 0x945bd14cb2a077bf,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/der-teufel-programming/SDL.zig/archive/fix-error-msg.tar.gz",
            .hash = "SDL2-0.0.0-yMCQivWqBABTfB8opAADsLCGxxu20vijLBW2hHdpTR-L",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
