.{
    .name = .zig_calc,
    .version = "0.1.0",
    .fingerprint = 0x945bd14cb2a077bf,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/ikskuh/SDL.zig.git#424ff5f9245ef352e4c508c77ddaeed2f46bd605",
            .hash = "SDL2-0.0.0-yMCQigakBADGJHtb2ljt13P_cCnG8Y819HRnIibNVPFk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
